{
  "name": "fakecomputerstore",
  "version": "1.0.0",
  "description": "\"# FakeComputerStore\"",
  "main": "HomePage.html",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zandmor/FakeComputerStore.git"
  },
  "author": "Atir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zandmor/FakeComputerStore/issues"
  },
  "homepage": "https://github.com/Zandmor/FakeComputerStore#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
